{
  "name": "popup-zapper",
  "version": "2.0.4",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.js",
    "release": "npm version patch -m \"chore(release): v%s\" && npm run build && git add dist/popup-zapper.user.js && git commit -m \"chore: rebuild dist\" && git push --follow-tags"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "jsdom": "^24.0.0",
    "vitest": "^2.0.0"
  }
}
